# Multi_User_Console_chat

./: README.md
SocketClient/: pom.xml
SocketClient/src/main/java/edu/school21/sockets/client/app/: Main.java
SocketClient/src/main/java/edu/school21/sockets/client/logic/: Client.java  ReadMessage.java  WriteMessage.java
SocketServer/: pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/models/: Chatroom.java  Message.java  User.java
SocketServer/src/main/java/edu/school21/sockets/repositories/: ChatroomRepository.java  ChatroomRepositoryImpl.java  MessagesRepository.java  MessagesRepositoryImpl.java  UsersRepositoryImpl.java
SocketServer/src/main/java/edu/school21/sockets/server/: Server.java  ServerThread.java
SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
SocketServer/src/main/resources/: db.properties
